\begin{thebibliography}{10}

\bibitem{counterparty}
``Counterparty'' \url{http://www.devtome.com/doku.php?id=counterparty}.

\bibitem{opentransactions}
``Opentransactions''
  \url{http://opentransactions.org/wiki/index.php?title=About}, 2014.

\bibitem{panture}
``Only Bitcoin will Survive''
  \url{http://www.panture.com/only-bitcoin-will-survive/}, 2014.

\bibitem{EDA}
``How EDA Extends SOA and Why It Is Important''
  \url{http://soa-eda.blogspot.nl/2006/11/how-eda-extends-soa-and-why-it-is.html},
  2006.

\bibitem{coloredcoins}
``What Are ColoredCoins?''
  \url{http://coloredcoins.org/about/what-are-coloredcoins/}.

\bibitem{proofofburn}
``Proof of Burn.'' \url{https://en.bitcoin.it/wiki/Proof_of_burn}.

\bibitem{proofofstake}
``What Proof of Stake Is and Why It Matters''
  \url{http://bitcoinmagazine.com/6528/}, 2013.

\bibitem{multisig}
``Multisig: The Future of Bitcoin''
  \url{http://bitcoinmagazine.com/11108/multisig-future-bitcoin}, 2014.

\bibitem{tor}
``TOR Project: Anonymity Online'' \url{https://www.torproject.org/}.

\bibitem{i2p}
``The Invisible Internet Project'' \url{https://geti2p.net/en/}.

\bibitem{gnunet}
``GNU's Framework for Secure and Peer-to-Peer Networking''
  \url{https://gnunet.org/}.

\bibitem{dht}
``Distributed Hash Table''
  \url{https://en.wikipedia.org/wiki/Distributed_hash_table}.

\bibitem{hawala}
``Informal Funds Transfer Systems: An Analysis of the Hawala System''
  \url{http://www.johnfwilson.net/resources/Hawala+Occasional+Paper+_3.24.03_.pdf},
  2003.

\end{thebibliography}
